{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 35,
  "lineage": "c59f2e60-5a06-c28e-4a27-eee7f67eca8d",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.enhanced_monitoring_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.rds_identifier.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.enhanced_monitoring_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.rds_identifier.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.enhanced_monitoring_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.enhanced_monitoring_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.rds_identifier.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_replicas.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.dns_master.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.module.rds_identifier.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds_cluster_aurora_postgres.var.cluster_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
