# Build stage
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY api/package.json api/bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY api/ .

# Build the application
RUN bun run build

# Production stage
FROM oven/bun:1-slim AS runner

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Copy necessary files from builder
COPY --from=builder /app/package.json .
COPY --from=builder /app/bun.lock .
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

# Expose the port
EXPOSE 3000

# Start the application
CMD ["bun", "run", "start"] 